import turtle as t

angle=100     #거북이가 왼쪽으로 회전할 각도를 지정
t.speed(0)    #거북이 속도를 가장 빠르게 지정
t.bgcolor("black")      #배경색을 검은색으로 지정
for x in range(202):    #x값을 0에서 201까지 바꾸면서 202번 실행
    if x % 4 == 0:    #x를 4로 나눈 나머지가 0이면
        t.color("red")    #펜 색을 빨간색으로 지정
    if x % 4 == 1:    #x를 4로 나눈 나머지가 1이면
        t.color("white")    #펜 색을 하얀색으로 지정
    if x % 4 == 2:    #x를 4로 나눈 나머지가 2이면
        t.color("yellow")    #펜 색을 노란색으로 지정
    if x % 4 == 3:    #x를 4로 나눈 나머지가 3이면
        t.color("green")    #펜 색을 녹색으로 지정
    t.fd(x)        #x만큼 앞으로 이동(실행을 반복하면서 선이 길어짐)
    t.lt(angle)    #거북이가 왼쪽으로 100도 회전
t.lt(16)     #거북이가 왼쪽으로 16도 회전
t.fd(32)     #32만큼 앞으로 이동
t.rt(145)    #거북이가 오른쪽으로 145도 회전
t.fd(250)    #250만큼 앞으로 이동
t.color("green")    #펜 색을 녹색으로 지정
t.lt(180)    #거북이가 왼쪽으로 180도 회전
t.begin_fill()      #도형채우기 시작지점
angle=5      #거북이가 왼쪽으로 회전할 각도를 지정
for x in range(20):    #x값을 0에서 19까지 바꾸면서 20번 실행
    t.fd(x)        #x만큼 앞으로 이동(실행을 반복하면서 선이 길어짐)
    t.lt(angle)    #거북이가 왼쪽으로 5도 회전
t.lt(145)    #거북이가 왼쪽으로 145도 회전
t.fd(175)    #175만큼 앞으로 이동
t.rt(115)    #거북이가 오른쪽으로 115도 회전
angle=-5     #거북이가 왼쪽으로 회전할 각도를 지정 (-이므로 오른쪽으로 5도회전)
for x in range(20):    #x값을 0에서 19까지 바꾸면서 20번 실행
    t.fd(x)        #x만큼 앞으로 이동(실행을 반복하면서 선이 길어짐)
    t.lt(angle)    #거북이가 오른쪽으로 5도 회전
t.end_fill()       #도형채우기 끝지점
